# race-photos

./: README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/racephotos/: RacePhotosApplication.java
backend/src/main/java/com/racephotos/api/: EventAdminController.java  FaceSearchController.java  HealthController.java  PhotographerAdminController.java  S3Controller.java
backend/src/main/java/com/racephotos/api/dto/: AccessPolicyPayload.java  CreateEventRequest.java  CreatePhotographerRequest.java  PayoutPreferencesPayload.java  PricingProfilePayload.java
backend/src/main/java/com/racephotos/api/event/: AccessibleEventResponse.java  EventAccessController.java
backend/src/main/java/com/racephotos/api/health/: HealthController.java
backend/src/main/java/com/racephotos/api/photographer/: PhotographerController.java
backend/src/main/java/com/racephotos/api/search/: FaceSearchController.java  SelfieSearchController.java
backend/src/main/java/com/racephotos/api/selfie/: SelfieController.java
backend/src/main/java/com/racephotos/api/storage/: S3Controller.java
backend/src/main/java/com/racephotos/auth/api/: AuthController.java
backend/src/main/java/com/racephotos/auth/config/: CognitoProperties.java
backend/src/main/java/com/racephotos/auth/service/: CognitoTokenVerifier.java
backend/src/main/java/com/racephotos/auth/session/: SessionAttributes.java  SessionAuthenticationFilter.java  SessionUser.java
backend/src/main/java/com/racephotos/auth/user/: AccessGrantStatus.java  CognitoUserProfile.java  EventAccessGrant.java  EventAccessGrantRepository.java  Role.java  User.java  UserRepository.java  UserSelfie.java  UserSelfieRepository.java  UserService.java
backend/src/main/java/com/racephotos/config/: AsyncConfig.java  AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/racephotos/domain/common/: PricingProfile.java
backend/src/main/java/com/racephotos/domain/event/: EligibilityMode.java  Event.java  EventAccessPolicy.java  EventOrganizer.java  EventOrganizerRepository.java  EventOrganizerStatus.java  EventRepository.java  EventStatus.java
backend/src/main/java/com/racephotos/service/: EventAdminService.java  FaceIndexingService.java  FaceMetadataRepository.java  FaceSearchService.java  PhotoAssetIngestionService.java  PhotoUploadSqsListener.java  PhotographerAdminService.java  S3UrlService.java
backend/src/main/resources/: application-e2e.yml  application.yml
docs/: DOMAIN.md
frontend/: .gitignore  (+4 more)
(+201 files in other folders)
